<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <title>Interactive card details form</title>
</head>

<body>
  <main>
    <div class="background">
      <img src="./images/bg-main-desktop.png" alt="back-image">
      <div class="card--front">
        <p class="card--number">0000 0000 0000 0000</p>
        <p class="card-name">Jane Appleseed 00/00</p>
      </div>
      <div class="card--back">
        000
      </div>
    </div>
  </main>





  Cardholder Name
  e.g. Jane Appleseed

  Card Number
  e.g. 1234 5678 9123 0000

  Exp. Date (MM/YY)
  MM
  YY

  CVC
  e.g. 123

  Confirm

  <!-- Completed state start -->

  Thank you!
  We've added your card details
  Continue
</body>

</html>